*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

 .logo{
    display: flex;
    flex-direction: row;
    font-size: large;
    margin-top: 20px;
    padding: 10px 20px;
    gap: 10px;
    
 }
 .logo-icon{
    font-size: 35px;
    background-color: rgb(195, 193, 193);
    border-radius:300px;
    padding: 10px;
    
 }
 .logo-text{
    display: flex;
    flex-direction: column;
    font-size: 30px;
    margin-left: 10px;
    font-weight: bold;
 }
 .head{
    display: flex;
    flex-direction: row;
    gap: 600px;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
   
 ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 80px;
    margin-top: 50px;
    font-size: larger;
    font-weight: bold;
    list-style-type: none;
}
.home #titre{
   text-align: center;
   font-weight: bold;
   font: optional;
   font-size: 500%;
   margin-top: 200px;
}
 #Sous {
   text-align: center;
   font-weight: bold;
   font-size: 100%; 
}
.todo-container{
   margin: 5px;
   border-radius: 10px;
}
.todoImg-container{
   position: absolute;
   text-align: center;

}
.todoImg-container{
   position: relative;
   width: 100%;
   display: inline-block;
   margin:  0 0 30px 0;
}
#todoImg{
   width: 100%;
   height: 300px;
   object-fit: cover;
   border-radius:5px ;
   box-shadow: 20px 20px 0px rgba(0, 0, 0, 0.1);
   
}
#Todo-title{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);  
   background: rgba(2,2,64,0.7);
   color: #fff; 
   padding: 15px 40px;
   border-radius: 10px;
   font-size: 2rem; 
   font-weight: bold;
   z-index: 2;
   text-decoration: none;
   
}
   
.todo-item{
   margin-top: 40px;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   gap: 20px;
   border-radius: 5px;

}
#todolist{
   width: 40%;
  height: 40px;
   border-radius: 5px;
   border: 1px solid rgb(242, 233, 233);
   padding: 5px;
   font-size: 20px;
   box-shadow: 3px 3px 5px rgba(146, 144, 144, 0.1);
}
.todo-check{
   display: flex;
   flex-direction: column;
   align-items:flex-start;
   }
   button{
      border: none;
      cursor: pointer;
      background-color: rgb(2, 2, 64);
      color: white;
      width: 100px;
      height: 40px;
      border-radius: 10px;
   }

 #planing {
  padding: 2rem;
  background-color: #ffffff;
  text-align: center;
}

.planing-container {
  display: flex;
  flex-direction: row;
  gap: 10px   ;
}

.planner-img-container {
  position: relative;
  width: 100%;
  display: inline-block;
  margin: 20px 0 20px 0;
}

.planner-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(2,2,64,0.7);
  color: #fff;
  padding: 15px 40px;
  border-radius: 10px;
  font-size: 2rem;
  font-weight: bold;
  z-index: 2;
}
#plannerImg{
   width: 100%;
   height: 300px;
   object-fit: cover;
   border-radius: 10px;
   margin: 20px 0 20px 0;
   box-shadow: 20px 20px 0px rgba(0, 0, 0, 0.1);
}

.day {

  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

textarea {
  width: 100%;
  height: 300px;
  resize: none;
  padding: 0.5rem;
  font-size: 14px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
#citation {
   text-align: center;
   padding: 30px;
   background-color: #f9f9f9;
   border-left: 5px solid #007BFF;
   border-right: 5px solid #007BFF;
   margin: 150px 200px 150px 200px;
}
#citation h2 {
   font-size: 1.5rem;
   margin-bottom: 10px;
   text-decoration: underline;
}
.contact-container{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 20px;
background-color: #f7f6f6;
;
   
}
.contact-image{
   display: flex;
   flex-direction: row;
   justify-content: center;
   background-color: #f9f9f9;
   padding: 30px ;
   margin: 20px;
   border-radius: 10px ;
   box-shadow: 15px 15px 25px rgba(0, 0, 0, 0.1);

}
.contactImg-container{
   position: relative;
   width: 100%;
   display: inline-block;
   margin: 20px 0 20px 0;
}
#contact-title{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: #fff;
   background: rgba(2,2,64,0.7);
   padding: 15px 40px;
   border-radius:15px ;
   font-size: 2rem;
   font-weight: bold;
   z-index: 2;
   text-decoration: none;
}
#contact-image{
   width: 1300px;
   height: 300px;
   object-fit: cover;
   border-radius: 10px;
   box-shadow: 20px 20px 0px rgba(0, 0, 0, 0.1);
   margin: 20px 0 20px 0;
}

#contactImg{ 
  width: 400px;
   height: 700px;
   object-fit: cover; /* ykhalih yb9a mratab */
  
}
form {
   display: flex;
   flex-direction: column;
   align-items: espace-between   ;
   gap:1px;
   padding: 30px;
   background-color: #f9f9f9;
   width: 600px;
   box-shadow: 0 0 10px rgba(0,0,0,0.1);
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-weight: bold;
}
input, textarea {
   width: 100%;
   padding: 10px;
   margin-bottom: 10px;
   border: 1px solid #ccc;
   font-size: 16px;
}
.contact-icon{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   gap: 20px;
}
.phone,
.mail,
.location {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 10px;
   font-size: 1.2rem;
   margin: 30px;
   }


#phone,
#mail,
#location  {
   width: 30px;
   height: 30px;
   object-fit: cover;
}

footer {
  background-color: #020240;
  color: #fff;
  padding: 30px 0 10px 0;
  text-align: center;
  width: 100%;
  margin-top: 40px;
}



.footer-container p {
  margin: 8px 0;
  font-size: 1.1rem;
  letter-spacing: 1px;
  max-width: 900px;
  margin: 0 auto;
}

